{
  "name": "spring-react-app",
  "description": "Sample application using React with Spring Boot",
  "dependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "babel-loader": "latest",
    "css-loader": "latest",
    "style-loader": "latest",
    "react": "latest",
    "react-dom": "latest",
    "webpack-cli": "latest",
    "webpack": "latest"
  }
}
